

# rootfs_name cpu_architecture lock_file local_path_for_offline_install web_URL_for_online_install short_note

debian aarch64 awnto/prock /data/data/com.awnto.rnx.core/files/home/debgui.tar.xz htttps://gitlab.com/rishabhsarswa/rnx-dl-10/-/raw/main/rnx_debian_linux_stable_gui_j_aarch64.tar.xz /data/data/com.awnto.rnx.core/files/home/debian "GUI+Debian+Bookworm+Linux+(RNX+Default)"
# debiancli aarch64 bin/bash /sdcard/AWN/rnx_debian_linux_stable_cli_j_aarch64.tar.xz https://raw.githubusercontent.com/debuerreotype/docker-debian-artifacts/e4429fc975d68ef88005aa09d8df7588ae331537/buster/rootfs.tar.xz /data/data/com.awnto.rnx.core/files/home/rootfs/debian "Command+Line+Debian+Linux"

# for chrome os
# debian armv8 awnto/prock /sdcard/AWN/rnx_debian_linux_stable_gui_j_aarch64.tar.xz https://gitlab.com/rishabhsarswa/rnx-dl-10/-/raw/main/rnx_debian_linux_stable_gui_j_aarch64.tar.xz /data/data/com.awnto.rnx.core/files/home/linux "GUI+Debian+Bullseye+Linux+(RNX+Default)"
