
# rootfs_name cpu_architecture extrat_type lock_file local_path_for_offline_install web_URL_for_online_install short_note

debian aarch64 tar awnto/prock /sdcard/AWN/rnx_debian_bookworm_gui_aarch64.tar.xz https://github.com/awnto/rnx-dl-4/releases/download/rnx_core5_rom/rnx_debian_bookworm_gui_aarch64.tar.xz /data/data/com.awnto.rnx.core/files/home/debian "GUI+Debian+Bookworm+Linux+(RNX+Default+270MB)"

# https://github.com/debuerreotype/docker-debian-artifacts/raw/cedb828d63374a73baaff45810b0a84a37e08151/bookworm/rootfs.tar.xz
debian-cli aarch64 tar-sym /bin/bash /sdcard/AWN/rnx_debian_cli_aarch64.tar.xz https://github.com/debuerreotype/docker-debian-artifacts/raw/cedb828d63374a73baaff45810b0a84a37e08151/bookworm/rootfs.tar.xz /data/data/com.awnto.rnx.core/files/home/debian_rfx "CLI+Debian+Bookworm+Linux+(RNX+Linux+30MB)"
