
# rootfs_name cpu_architecture lock_file local_path_for_offline_install web_URL_for_online_install short_note

debian aarch64 awnto/prock /sdcard/AWN/rnx_debian_bookworm_gui_aarch64.tar.xz https://github.com/awnto/rnx-dl-4/releases/download/rnx_core5_rom/rnx_debian_bookworm_gui_aarch64.tar.xz /data/data/com.awnto.rnx.core/files/home/debian "GUI+Debian+Bookworm+Linux+(RNX+Default+270MB)"

