
# rootfs_name cpu_architecture lock_file local_path_for_offline_install web_URL_for_online_install path_to_extract short_note extract_type

debian aarch64 awnto/prock /sdcard/AWN/rnx_debian_bookworm_gui_aarch64.tar.xz https://github.com/awnto/rnx-dl-4/releases/download/rnx_core5_rom/rnx_debian_bookworm_gui_aarch64.tar.xz /data/data/com.awnto.rnx.core/files/home/debian "GUI+Debian+Bookworm+Linux+(RNX+Default+270MB)"  tar 

# aarch64 https://github.com/debuerreotype/docker-debian-artifacts/raw/cedb828d63374a73baaff45810b0a84a37e08151/bookworm/rootfs.tar.xz
debian-cli aarch64 bin/bash /sdcard/AWN/rnx_debian_cli_aarch64.tar.xz https://github.com/debuerreotype/docker-debian-artifacts/raw/cedb828d63374a73baaff45810b0a84a37e08151/bookworm/rootfs.tar.xz /data/data/com.awnto.rnx.core/files/home/debian_rfx "CLI+Debian+Bookworm+Linux+(RNX+Linux+30MB)"  tar-sym

# armv7l https://github.com/debuerreotype/docker-debian-artifacts/raw/3702a519bdff70275868e02e2e4f31582a776e7c/bookworm/rootfs.tar.xz
debian-cli armv7l bin/bash /sdcard/AWN/rnx_debian_cli_aarch64.tar.xz https://github.com/debuerreotype/docker-debian-artifacts/raw/3702a519bdff70275868e02e2e4f31582a776e7c/bookworm/rootfs.tar.xz /data/data/com.awnto.rnx.core/files/home/debian_rfx "CLI+Debian+Bookworm+Linux+(RNX+Linux+30MB)"  tar-sym


