



# rootfs_name cpu_architecture lock_file local_path_for_offline_install web_URL_for_online_install short_note

xkbconf all ./Xcms.txt /sdcard/AWN/rnx_ipack/rnx_core_xkbconf.tar.xz https://rnx-dl-4.awnto.com/rnx_ipack/rnx_core_xkbconf.tar.xz /data/data/com.awnto.rnx.core/files/ipack/rnx_xkbconf "Xorg+keyboard+configuration+files"

imax aarch64 ./bin/version /sdcard/AWN/rnx_ipack/imax.tar.xz http://192.168.112.85/tmp/imax.tar.xz /data/data/com.awnto.rnx.core/files/imax "imax+file+system"


# xkbconf aarch64 ./version /sdcard/AWN/rnx_ipack/rnx_core_xkbconf.tar.xz https://rnx-dl-4.awnto.com/rnx_ipack/rnx_core_xkbconf.tar.xz /data/data/com.awnto.rnx.core/files/ipack/rnx_xkbconf "Xorg+keyboard+configuration+files"

# debiancli aarch64 bin/bash /sdcard/AWN/rnx_debian_linux_stable_cli_j_aarch64.tar.xz https://raw.githubusercontent.com/debuerreotype/docker-debian-artifacts/e4429fc975d68ef88005aa09d8df7588ae331537/buster/rootfs.tar.xz /data/data/com.awnto.rnx.core/files/home/rootfs/debian "Command+Line+Debian+Linux"

# https://rnx-dl-4.awnto.com/rnx_ipack/rnx_core_xkbconf.tar.xz



